cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39a2a8a40dc484f617e99000ffcd85bf6053eeb6ce87699de82d208f760a2662

name:           mastermind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/mastermind#readme>
homepage:       https://github.com/DKurilo/mastermind#readme
bug-reports:    https://github.com/DKurilo/mastermind/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/mastermind

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , random >=1.1 && <2
  default-language: Haskell2010

executable mastermind
  main-is: Main.hs
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , mastermind
    , random >=1.1 && <2
  default-language: Haskell2010

test-suite mastermind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , mastermind
    , random >=1.1 && <2
  default-language: Haskell2010
